from aiogram import types
from aiogram.utils.keyboard import InlineKeyboardBuilder

class Notifications:

    # def __init__(self, api_url):
    #     self.api_url = api_url
    #     self.session = requests.Session()

    def lesson_1_1(self, name, link):
        builder = InlineKeyboardBuilder()
        msg =   f'Привет, {name}! Это Ренат Шагабутдинов и академия Bonnie&Slide.'\
                f' <b>И мы приветствуем тебя на курсе "Сводные таблицы в Excel и Google Таблицах"</b>.'\
                f' Каждый день мы получаем десятки сообщений с вопросами о том, как создавать отчёты быстро, как создавать'\
                f' понятные таблицы и что делать с формулами. По этой причине мы и решили запустить этот'\
                f' 4-х дневный курс.'\
                f' \n\nВажное об этом курсе:'\
                f' \n🤖 Каждый день ты будешь получать всю важную информацию в этом боте, а уроки и'\
                f' домашние задания будут доступны в твоем личном кабинете;'\
                f' \n⏱️ На выполнение основной домашней работы у тебя есть 24 часа;'\
                f' \n🪙 За выполненные домашки ты будешь получать монеты, которые можно'\
                f' конвертировать в скидку до 40% для оплаты нашего флагманского курса;'\
                f' \n🫶🏼 Но самое важное и крутое - на каждую домашку ты будешь получать разбор'\
                f' прямо от меня в личных сообщениях'\
                f' \n\nЗа ближайшие 4 дня ты из точки, в которой не знаешь как использовать сводные таблицы'\
                f' или тратишь на них кучу времени, раздражаешься от работы в таблицах, не знаешь'\
                f' лайфхаков, придешь в точку, в которой не просто поймёшь этот инструмент, но и сразу'\
                f' внедришь в свою работу, тем самым экономя время на реально интересные задачи .'\
                f' \n\nВ общем, скорее кликай по кнопке в свой личный кабинет, смотри как устроен наш'\
                f' курс и проходи первый урок'
        
        builder.row(types.InlineKeyboardButton(
            text='Начать обучение',
            url=link)
        )
        return {
            'text': msg,
            'markup': builder.as_markup()
        }
    